//Program to display name on LCD and scroll it: 8 Bit
void data(char d)
{
  PORTB|= (1<<0);    //RS=1
  PORTD=d;          //DATA:d
  PORTB|= (1<<1);    //EN=1
  _delay_ms(50);
  PORTB&=~(1<<1);   //EN=0
  _delay_ms(50);
}
void comm(char c)
{
  PORTB&= ~(1<<0);    //RS=0
  PORTD=c;            //DATA:d
  PORTB|= (1<<1);    //EN=1
  _delay_ms(50);
  PORTB&=~(1<<1);    //EN=0
  _delay_ms(50);
}
int main()
{
  char a[]="Md Sajid Alam";
  int i;
  DDRB= 0X03;
  DDRD= 0XFF;
  comm(0x38) ;  //8 bit mode, both the lines of LCD
  comm(0x01);   //clear display
  comm(0x0e); //display on, cursor on
  comm(0x80); //beginning of first line  //default
  for(i=0; a[i]!='\0'; i++)
  {
    data(a[i]);
    _delay_ms(100);
  }
  while(1)
  {
    comm(0x1c);
    _delay_ms(200);
  }
}